server {
        listen 80;
        server_name monitoring.$domain;

#        ssl on;
        # Use certificate and key provided by Let's Encrypt:
#        ssl_certificate /etc/letsencrypt/live/monitoring.$domain/fullchain.pem;
#        ssl_certificate_key /etc/letsencrypt/live/monitoring.$domain/privkey.pem;
#        ssl_session_timeout 5m;
#        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#        ssl_prefer_server_ciphers on;
#        ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

        # Pass requests for / to localhost:3000:
        location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;
                proxy_pass http://localhost:39342/;
                proxy_ssl_session_reuse off;
                proxy_set_header Host $http_host;
                proxy_cache_bypass $http_upgrade;
                proxy_redirect off;
        }

}
