server {
       listen 80;
       return 301 https://$host$request_uri;
}

# HTTPS - proxy requests on to local Node.js app:
server {
        listen 443;
        server_name {{ domainname }};

	ssl on;
	# Use certificate and key provided by Let's Encrypt:
	ssl_certificate /etc/letsencrypt/live/{{ domainname }}/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/{{ domainname }}/privkey.pem;
	ssl_session_timeout 5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_prefer_server_ciphers on;
	ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

        # server content from /home/{{ user }}/consultation-website/_site/;
        location / {
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-NginX-Proxy true;
                root /home/{{ user }}/consultation-website/_site/;
                index index.html;
                proxy_ssl_session_reuse off;
                proxy_set_header Host $http_host;
                proxy_cache_bypass $http_upgrade;
                proxy_redirect off;
        }

	# for letsencrypt
	location /.well-known {
		root /var/www/html;
		allow all;
        }

}
